snapshosts/alpha1/8453-79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-state.json (before)
{
  "lastSync": {
    "_id": "lastSync",
    "context": {
      "source": [
        {
          "startBlock": 0,
          "hash": "tpks87"
        }
      ],
      "config": "10lkzm2",
      "processor": "79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-not-configured"
    },
    "lastFromBlock": 11798294,
    "latestBlock": 11800068,
    "lastToBlock": 11800068,
    "unconfirmedBlocks": []
  },
  "state": {
    "cells": {
      "0": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "1": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967293": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967294": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967297": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967296": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934591": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967295": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934590": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934589": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      }
    },
    "owners": {
      "0": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "1": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967293": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967294": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967297": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967296": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "8589934591": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967295": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "8589934590": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "8589934589": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF"
    },
    "commitments": {},
    "placements": [
      {
        "epoch": 19795,
        "cells": {
          "0": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "1": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967293": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967294": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967297": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967296": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "8589934591": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967295": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "8589934590": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "8589934589": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          }
        }
      }
    ]
  },
  "history": {
    "blockHashes": {
      "11730784": "0x26d2cf3d6abd66fb153a924f64654caf772b46378800cec86d5db1c104b71ce3"
    },
    "reversals": {
      "0x26d2cf3d6abd66fb153a924f64654caf772b46378800cec86d5db1c104b71ce3": [
        []
      ]
    }
  }
}

snapshosts/alpha1/8453-79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-state.json (after)
{
  "lastSync": {
    "_id": "lastSync",
    "context": {
      "source": [
        {
          "startBlock": 0,
          "hash": "tpks87"
        }
      ],
      "config": "10lkzm2",
      "processor": "79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-not-configured"
    },
    "lastFromBlock": 11800101,
    "latestBlock": 11801814,
    "lastToBlock": 11801814,
    "unconfirmedBlocks": []
  },
  "state": {
    "cells": {
      "0": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "1": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967293": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967294": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967297": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967296": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934591": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967295": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934590": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 3,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934589": {
        "lastEpochUpdate": 19795,
        "color": 1,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19795,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      }
    },
    "owners": {
      "0": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "1": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967293": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967294": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967297": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967296": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "8589934591": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "4294967295": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "8589934590": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "8589934589": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF"
    },
    "commitments": {},
    "placements": [
      {
        "epoch": 19795,
        "cells": {
          "0": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "1": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967293": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967294": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967297": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967296": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "8589934591": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "4294967295": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "8589934590": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "8589934589": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          }
        }
      }
    ]
  },
  "history": {
    "blockHashes": {
      "11730784": "0x26d2cf3d6abd66fb153a924f64654caf772b46378800cec86d5db1c104b71ce3"
    },
    "reversals": {
      "0x26d2cf3d6abd66fb153a924f64654caf772b46378800cec86d5db1c104b71ce3": [
        []
      ]
    }
  }
}

snapshosts/alpha1/8453-79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-state.json (diff)
@@ -11,9 +11,9 @@
       "config": "10lkzm2",
       "processor": "79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-not-configured"
     },
-    "lastFromBlock": 11798294,
-    "latestBlock": 11800068,
-    "lastToBlock": 11800068,
+    "lastFromBlock": 11800101,
+    "latestBlock": 11801814,
+    "lastToBlock": 11801814,
     "unconfirmedBlocks": []
   },
   "state": {
