snapshosts/alpha1/888888888-79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-state.json (before)
{
  "lastSync": {
    "_id": "lastSync",
    "context": {
      "source": [
        {
          "startBlock": 0,
          "hash": "wzz331"
        }
      ],
      "config": "10lkzm2",
      "processor": "79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-not-configured"
    },
    "lastFromBlock": 2101908,
    "latestBlock": 2103688,
    "lastToBlock": 2103688,
    "unconfirmedBlocks": []
  },
  "state": {
    "cells": {
      "4294967295": {
        "lastEpochUpdate": 19782,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19782,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744073709551615": {
        "lastEpochUpdate": 19782,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19782,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744069414584319": {
        "lastEpochUpdate": 19788,
        "color": 4,
        "delta": 0,
        "enemyMap": 1,
        "epochWhenTokenIsAdded": 19782,
        "life": 7,
        "distribution": 0,
        "stake": 1
      },
      "18446744065119617023": {
        "lastEpochUpdate": 19788,
        "color": 1,
        "delta": 1,
        "enemyMap": 4,
        "epochWhenTokenIsAdded": 19788,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744065119617022": {
        "lastEpochUpdate": 19788,
        "color": 1,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19788,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744060824649727": {
        "lastEpochUpdate": 19788,
        "color": 1,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19788,
        "life": 2,
        "distribution": 0,
        "stake": 1
      }
    },
    "owners": {
      "4294967295": "0xbE19B59E8C588d68f475A407C7BA5fE813AEb792",
      "18446744073709551615": "0xbE19B59E8C588d68f475A407C7BA5fE813AEb792",
      "18446744069414584319": "0xbE19B59E8C588d68f475A407C7BA5fE813AEb792",
      "18446744065119617023": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "18446744065119617022": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "18446744060824649727": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF"
    },
    "commitments": {},
    "placements": [
      {
        "epoch": 19788,
        "cells": {
          "18446744065119617023": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "18446744065119617022": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "18446744060824649727": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          }
        }
      },
      {
        "epoch": 19782,
        "cells": {
          "4294967295": {
            "players": [
              {
                "color": 4,
                "address": "0xbe19b59e8c588d68f475a407c7ba5fe813aeb792"
              }
            ]
          },
          "18446744073709551615": {
            "players": [
              {
                "color": 4,
                "address": "0xbe19b59e8c588d68f475a407c7ba5fe813aeb792"
              }
            ]
          },
          "18446744069414584319": {
            "players": [
              {
                "color": 4,
                "address": "0xbe19b59e8c588d68f475a407c7ba5fe813aeb792"
              }
            ]
          }
        }
      }
    ]
  },
  "history": {
    "blockHashes": {
      "1715067": "0xfbd3df82bbf03cf8d4d40066cd6131aa3eb77738f5700e96757ee643419657bb"
    },
    "reversals": {
      "0xfbd3df82bbf03cf8d4d40066cd6131aa3eb77738f5700e96757ee643419657bb": [
        []
      ]
    }
  }
}

snapshosts/alpha1/888888888-79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-state.json (after)
{
  "lastSync": {
    "_id": "lastSync",
    "context": {
      "source": [
        {
          "startBlock": 0,
          "hash": "wzz331"
        }
      ],
      "config": "10lkzm2",
      "processor": "79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-not-configured"
    },
    "lastFromBlock": 2103721,
    "latestBlock": 2105423,
    "lastToBlock": 2105423,
    "unconfirmedBlocks": []
  },
  "state": {
    "cells": {
      "4294967295": {
        "lastEpochUpdate": 19782,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19782,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744073709551615": {
        "lastEpochUpdate": 19782,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19782,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744069414584319": {
        "lastEpochUpdate": 19788,
        "color": 4,
        "delta": 0,
        "enemyMap": 1,
        "epochWhenTokenIsAdded": 19782,
        "life": 7,
        "distribution": 0,
        "stake": 1
      },
      "18446744065119617023": {
        "lastEpochUpdate": 19788,
        "color": 1,
        "delta": 1,
        "enemyMap": 4,
        "epochWhenTokenIsAdded": 19788,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744065119617022": {
        "lastEpochUpdate": 19788,
        "color": 1,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19788,
        "life": 2,
        "distribution": 0,
        "stake": 1
      },
      "18446744060824649727": {
        "lastEpochUpdate": 19788,
        "color": 1,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19788,
        "life": 2,
        "distribution": 0,
        "stake": 1
      }
    },
    "owners": {
      "4294967295": "0xbE19B59E8C588d68f475A407C7BA5fE813AEb792",
      "18446744073709551615": "0xbE19B59E8C588d68f475A407C7BA5fE813AEb792",
      "18446744069414584319": "0xbE19B59E8C588d68f475A407C7BA5fE813AEb792",
      "18446744065119617023": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "18446744065119617022": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF",
      "18446744060824649727": "0x7fCe02BB66c0D9396fb9bC60a80d45462E60fdfF"
    },
    "commitments": {},
    "placements": [
      {
        "epoch": 19788,
        "cells": {
          "18446744065119617023": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "18446744065119617022": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          },
          "18446744060824649727": {
            "players": [
              {
                "color": 1,
                "address": "0x7fce02bb66c0d9396fb9bc60a80d45462e60fdff"
              }
            ]
          }
        }
      },
      {
        "epoch": 19782,
        "cells": {
          "4294967295": {
            "players": [
              {
                "color": 4,
                "address": "0xbe19b59e8c588d68f475a407c7ba5fe813aeb792"
              }
            ]
          },
          "18446744073709551615": {
            "players": [
              {
                "color": 4,
                "address": "0xbe19b59e8c588d68f475a407c7ba5fe813aeb792"
              }
            ]
          },
          "18446744069414584319": {
            "players": [
              {
                "color": 4,
                "address": "0xbe19b59e8c588d68f475a407c7ba5fe813aeb792"
              }
            ]
          }
        }
      }
    ]
  },
  "history": {
    "blockHashes": {
      "1715067": "0xfbd3df82bbf03cf8d4d40066cd6131aa3eb77738f5700e96757ee643419657bb"
    },
    "reversals": {
      "0xfbd3df82bbf03cf8d4d40066cd6131aa3eb77738f5700e96757ee643419657bb": [
        []
      ]
    }
  }
}

snapshosts/alpha1/888888888-79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-state.json (diff)
@@ -11,9 +11,9 @@
       "config": "10lkzm2",
       "processor": "79dcb1713015ea3fa244ba795941a531178a2c042d2d9b8dd81c883cd0018cba-not-configured"
     },
-    "lastFromBlock": 2101908,
-    "latestBlock": 2103688,
-    "lastToBlock": 2103688,
+    "lastFromBlock": 2103721,
+    "latestBlock": 2105423,
+    "lastToBlock": 2105423,
     "unconfirmedBlocks": []
   },
   "state": {
