snapshosts/alpha1test/84532-081af74c472cfbcca953bc000705fc9b43219247a2757a805bf67e31c06da279-state.json (before)
{
  "lastSync": {
    "_id": "lastSync",
    "context": {
      "source": [
        {
          "startBlock": 0,
          "hash": "9creu4"
        }
      ],
      "config": "10lkzm2",
      "processor": "081af74c472cfbcca953bc000705fc9b43219247a2757a805bf67e31c06da279-not-configured"
    },
    "lastFromBlock": 7933407,
    "latestBlock": 7935180,
    "lastToBlock": 7935180,
    "unconfirmedBlocks": []
  },
  "state": {
    "cells": {
      "5": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "28": {
        "lastEpochUpdate": 19816,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19816,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "29": {
        "lastEpochUpdate": 19816,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19816,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967291": {
        "lastEpochUpdate": 19808,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19808,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744073709551610": {
        "lastEpochUpdate": 19808,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19808,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744073709551611": {
        "lastEpochUpdate": 19808,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19808,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934597": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967301": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744069414584325": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "25769803777": {
        "lastEpochUpdate": 19810,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19810,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "25769803778": {
        "lastEpochUpdate": 19810,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19810,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "25769803779": {
        "lastEpochUpdate": 19810,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19810,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744030759878685": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744043644780570": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744043644780572": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744035054845982": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      }
    },
    "owners": {
      "5": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "28": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "29": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "4294967291": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744073709551610": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744073709551611": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "8589934597": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "4294967301": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744069414584325": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "25769803777": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "25769803778": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "25769803779": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744030759878685": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744043644780570": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744043644780572": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744035054845982": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66"
    },
    "commitments": {},
    "placements": [
      {
        "epoch": 19816,
        "cells": {
          "28": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "29": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19815,
        "cells": {
          "18446744030759878685": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744043644780570": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744043644780572": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744035054845982": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19810,
        "cells": {
          "25769803777": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "25769803778": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "25769803779": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19809,
        "cells": {
          "5": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "8589934597": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "4294967301": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744069414584325": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19808,
        "cells": {
          "4294967291": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744073709551610": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744073709551611": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      }
    ],
    "points": {
      "global": {
        "lastUpdateTime": 1711544216,
        "totalRewardPerPointAtLastUpdate": "0n",
        "totalPoints": "15000000000000000000n"
      },
      "fixed": {
        "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66": {
          "toWithdraw": "47520200000000000n",
          "lastTime": 1711544216
        }
      },
      "shared": {
        "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66": {
          "points": "16000000000000000000n",
          "totalRewardPerPointAccounted": "0n",
          "rewardsToWithdraw": "0n"
        }
      }
    }
  },
  "history": {
    "blockHashes": {
      "7592740": "0x92b935993dc2e37b4c03f5a29be5884c084cecc6e5f8c1837377b7abb4347ea9",
      "7592742": "0x7982d5b83f1205b4b27f488f25eb7decd2cea4b2fc8356b7cdd6544e8da10b82",
      "7592744": "0x5cc92d22c3e5ce29bfa1056cf6c4046c8e7bb9e56a5e1c706249cb1d31aed9de"
    },
    "reversals": {
      "0x92b935993dc2e37b4c03f5a29be5884c084cecc6e5f8c1837377b7abb4347ea9": [
        []
      ],
      "0x7982d5b83f1205b4b27f488f25eb7decd2cea4b2fc8356b7cdd6544e8da10b82": [
        []
      ],
      "0x5cc92d22c3e5ce29bfa1056cf6c4046c8e7bb9e56a5e1c706249cb1d31aed9de": [
        []
      ]
    }
  }
}

snapshosts/alpha1test/84532-081af74c472cfbcca953bc000705fc9b43219247a2757a805bf67e31c06da279-state.json (after)
{
  "lastSync": {
    "_id": "lastSync",
    "context": {
      "source": [
        {
          "startBlock": 0,
          "hash": "9creu4"
        }
      ],
      "config": "10lkzm2",
      "processor": "081af74c472cfbcca953bc000705fc9b43219247a2757a805bf67e31c06da279-not-configured"
    },
    "lastFromBlock": 7935213,
    "latestBlock": 7937014,
    "lastToBlock": 7937014,
    "unconfirmedBlocks": []
  },
  "state": {
    "cells": {
      "5": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "28": {
        "lastEpochUpdate": 19816,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19816,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "29": {
        "lastEpochUpdate": 19816,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19816,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967291": {
        "lastEpochUpdate": 19808,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19808,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744073709551610": {
        "lastEpochUpdate": 19808,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19808,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744073709551611": {
        "lastEpochUpdate": 19808,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19808,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "8589934597": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "4294967301": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744069414584325": {
        "lastEpochUpdate": 19809,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19809,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "25769803777": {
        "lastEpochUpdate": 19810,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19810,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "25769803778": {
        "lastEpochUpdate": 19810,
        "color": 4,
        "delta": 2,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19810,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "25769803779": {
        "lastEpochUpdate": 19810,
        "color": 4,
        "delta": 1,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19810,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744030759878685": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744043644780570": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744043644780572": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      },
      "18446744035054845982": {
        "lastEpochUpdate": 19815,
        "color": 4,
        "delta": 0,
        "enemyMap": 0,
        "epochWhenTokenIsAdded": 19815,
        "life": 2,
        "distribution": 0,
        "stake": 1,
        "producingEpochs": 0
      }
    },
    "owners": {
      "5": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "28": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "29": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "4294967291": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744073709551610": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744073709551611": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "8589934597": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "4294967301": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744069414584325": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "25769803777": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "25769803778": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "25769803779": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744030759878685": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744043644780570": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744043644780572": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66",
      "18446744035054845982": "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66"
    },
    "commitments": {},
    "placements": [
      {
        "epoch": 19816,
        "cells": {
          "28": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "29": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19815,
        "cells": {
          "18446744030759878685": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744043644780570": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744043644780572": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744035054845982": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19810,
        "cells": {
          "25769803777": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "25769803778": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "25769803779": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19809,
        "cells": {
          "5": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "8589934597": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "4294967301": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744069414584325": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      },
      {
        "epoch": 19808,
        "cells": {
          "4294967291": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744073709551610": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          },
          "18446744073709551611": {
            "players": [
              {
                "color": 4,
                "address": "0xe53cd71271acadbeb0f64d9c8c62bbddc8ca9e66"
              }
            ]
          }
        }
      }
    ],
    "points": {
      "global": {
        "lastUpdateTime": 1711544216,
        "totalRewardPerPointAtLastUpdate": "0n",
        "totalPoints": "15000000000000000000n"
      },
      "fixed": {
        "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66": {
          "toWithdraw": "47520200000000000n",
          "lastTime": 1711544216
        }
      },
      "shared": {
        "0xE53cd71271AcAdbeb0f64d9c8C62bBdDc8cA9e66": {
          "points": "16000000000000000000n",
          "totalRewardPerPointAccounted": "0n",
          "rewardsToWithdraw": "0n"
        }
      }
    }
  },
  "history": {
    "blockHashes": {
      "7592740": "0x92b935993dc2e37b4c03f5a29be5884c084cecc6e5f8c1837377b7abb4347ea9",
      "7592742": "0x7982d5b83f1205b4b27f488f25eb7decd2cea4b2fc8356b7cdd6544e8da10b82",
      "7592744": "0x5cc92d22c3e5ce29bfa1056cf6c4046c8e7bb9e56a5e1c706249cb1d31aed9de"
    },
    "reversals": {
      "0x92b935993dc2e37b4c03f5a29be5884c084cecc6e5f8c1837377b7abb4347ea9": [
        []
      ],
      "0x7982d5b83f1205b4b27f488f25eb7decd2cea4b2fc8356b7cdd6544e8da10b82": [
        []
      ],
      "0x5cc92d22c3e5ce29bfa1056cf6c4046c8e7bb9e56a5e1c706249cb1d31aed9de": [
        []
      ]
    }
  }
}

snapshosts/alpha1test/84532-081af74c472cfbcca953bc000705fc9b43219247a2757a805bf67e31c06da279-state.json (diff)
@@ -11,9 +11,9 @@
       "config": "10lkzm2",
       "processor": "081af74c472cfbcca953bc000705fc9b43219247a2757a805bf67e31c06da279-not-configured"
     },
-    "lastFromBlock": 7933407,
-    "latestBlock": 7935180,
-    "lastToBlock": 7935180,
+    "lastFromBlock": 7935213,
+    "latestBlock": 7937014,
+    "lastToBlock": 7937014,
     "unconfirmedBlocks": []
   },
   "state": {
